<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weekschat</title>
    <style>
.container{
        
border: 4px solid black; width: 400px; height: 400px;border-radius: 400px;font-size: 20px;padding-left: 20px;
margin-left: 100px;
background-color: lightskyblue ;
background-size: 500px;
    
    }
.week{
    border: 2px solid; width: 100px;color:white;background-color: rgb(116, 31, 78);padding-bottom: 10px;padding-left: 50px;
}
.week1{
    margin-left: 130px;
    margin-top: -18px;
    border-radius: 20px;
    margin-bottom: 50px;
    padding-left: 20px;
    background-color:green ;
}
   .week2{
  margin-left:325px;
  margin-bottom: 100px;
  border-radius: 20px;
  padding-left: 10px;
   } 
.week3{
    margin-left: 350px;
    border-radius: 20px;
    padding-left: 20px;
    background-color: blue;
    

}
.week4{
    margin-left: 260px;
    margin-top: 110px;
    border-radius: 20px;
    padding-left: 20px;
    background-color: red;
}
.week5{
    margin-top: -300px;
    border-radius: 20px;
    margin-left: -60px;
    padding-left: 20px;
    background-color: ;
    
}
.week6{
    margin-top: 100px;
    margin-bottom: 120px;
    border-radius: 20px;
    margin-left: -80px;
    background-color: coral;
    padding-left: 10px;
   

    
}
.week7{
    border-radius: 20px;
    padding-left: 30px;
    margin-left: 40px;
    background-color: green;
}
    </style>
</head>
<body>
    <h1>Weeks Chat:</h1>
    <div class="container">
    <div class="week week1">Sunday</div>
    <div class="week week2">Monday</div>
    <div class="week week3">Tuesday</div>
    <div class="week week4">Wednesday</div>
    <div class="week week5">Saturday</div>
    <div class="week week6">Friday</div>
    <div class="week week7">Thursday</div>
    
</div>
</body>
</html>